<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Css - Position</title>
	<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
	<style>
		.static-box{
			height: 100px;
			width: 100px;
			background-color: green;
			left: 200px; /* this will be ignored */
			top: 100px;  /* this wil be ignored */
		}
		.static p {
			font-family: "Wendy One"
		}
		.relative-box{
			height: 100px;
			width: 100px;
			background-color: blue;
			position: relative;
			/* bottom: 100px; */ /* this is relative so this will work */
		}
		.fixed-box{
			height: 100px;
			width: 100px;
			background-color: black;
			position: fixed;
			top: 200px; /* this will move the box from top */
			left: 200px;
		}
	</style>
</head>

<!-- default z-index is zero, if you move it up by one, the overlaying one will be on top. -->
<body>
	<h1>Position property has 4 Options</h1>
	<ol>
		<li> <a href="#static">Static</a></li>
		<li>Relative</li>
		<li>Absolute</li>
		<li>Fixed</li>
	</ol>

	<a href="#static" name = "static" ></a>
	<div class="static">
		<h1>static</h1>
		<p>static is the default value for the position proeprty</p>
		<p>top, bottom, left, and right will NOT work with static</p>
		<p>this element will show up, top to bottom, left to right, nothing speical and it cannot be moved</p>
		<div class="static-box">

		</div>
	</div>
	<a href="#relative" name="relative"></a>
	<div class="relative">
			<h1>Relative</h1>
			<p>a relative position is the same as static(top to bottom, left to right), EXCEPT you can move it with top, bottom, left and right</p>
			<p>if you move it, it will sit on top of other stuff and the rest of the page will think it's still where "static" would be</p>
			<p>if you don't give it anything, it will behave like a static</p>
			<div class="relative-box">

			</div>
	</div>
	
	<a href="#fixed" name="fixed"></a>
	<div class="fixed">
			<h1>fixed</h1>
				<p>	a fixed position element will remain relative to the viewport(screen). Even if the user scrolls, the screen doesnt move, so the 
					element doesnt move either</p>
				<p>unlike  relative elements, it does not leave a gap, the rest of the page(static, relative things) don't know it exists anymore</p>
			<div class="fixed-box">

			</div>
	</div>



	<a href="#absolute"></a>
	<div class="absolute">
		<h1>Absolute</h1>
		absoluate will stick to it's parent, until it reaches another position thats NOT static, what we can do is 
		add a relative to it's parents, so that it's an anchor
		<div class="absolute-box"></div>
	</div>
</body>
</html>